# ClickLens Environment Configuration
#
# Copy this file to .env.local and fill in the values

# ClickHouse Server Connection (required)
# Uses HTTP interface (ports 8123/8443)
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123

# Enable HTTPS (default: false)
CLICKHOUSE_SECURE=false

# Verify SSL certificate (default: true)
# Set to false to allow self-signed certificates
CLICKHOUSE_VERIFY=true

# Lens Service User (for metadata queries)
# This user needs read access to system.* tables only
# Create with: CREATE USER lensuser IDENTIFIED BY 'password';
#              GRANT SELECT ON system.* TO lensuser;
LENS_USER=lensuser
LENS_PASSWORD=

# Session Secret (required for production)
# Generate with: openssl rand -base64 32
SESSION_SECRET=complex_password_at_least_32_characters_long_for_security
